
亞洲,香港,Hong Kong,,香港中文大學,CHINESE UNIVERSITY OF HONG KONG,國合處,英語組,2 人(學士),
亞洲,香港,Hong Kong,,香港城市大學,CITY UNIVERSITY OF HONG KONG,國合處,英語組,2 人(學士),
亞洲,香港,Hong Kong,,香港浸會大學,HONG KONG BAPTIST UNIVERSITY,國合處,英語組,2 人(學士),
亞洲,香港,Hong Kong,,香港科技大學,HONG KONG UNIVERSITY OF SCIENCE & TECHNOLOGY,國合處,英語組,1 人(學士),
亞洲,香港,Hong Kong,,嶺南大學,LINGNAN UNIVERSITY,國合處,英語組,2 人(學士),
亞洲,香港,Hong Kong,,香港教育大學,THE EDUCATION UNIVERSITY OF HONG KONG,國合處,英語組,1 人(學士),
亞洲,印度,India,,金德爾全球大學,O.P. JINDAL GLOBAL UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,印尼,Indonesia,,建國比娜大學,BINUS UNIVERSITY,國合處,國合處,,英語組,英語組,,2 人(碩士，博士),3 人(學士),,
亞洲,印尼,Indonesia,,國營石油公司佩塔米娜大學,PERTAMINA UNIVERSITY,國合處,英語組,5 人(學士),
亞洲,印尼,Indonesia,,日惹大學,UNIVERSITAS GADJAH MADA,國合處,英語組,2 人(學士),
亞洲,印尼,Indonesia,,國立印尼大學,UNIVERSITY OF INDONESIA,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,以色列,Israel,,海法大學,UNIVERSITY OF HAIFA,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,秋田國際教養大學,AKITA INTERNATIONAL UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士),0 人(學士),,
亞洲,日本,Japan,,青山學院大學,AOYAMA GAKUIN UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,千葉大學,CHIBA UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士),0 人(學士),,
亞洲,日本,Japan,,中央大學,CHUO UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,同志社大學,DOSHISHA UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,愛媛大學,EHIME UNIVERSITY,國合處,日語組,0 人(學士),
亞洲,日本,Japan,,廣島大學,HIROSHIMA UNIVERSITY,國合處,國合處,,日語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,北海道大學,HOKKAIDO UNIVERSITY,國合處,國合處,,日語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
亞洲,日本,Japan,,國際基督教大學,INTERNATIONAL CHRISTIAN UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,香川大學,KAGAWA UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,金澤大學,KANAZAWA UNIVERSITY,國合處,國合處,,英語組,日語組,,2 人(學士，碩士),0 人(學士，碩士),,
亞洲,日本,Japan,,慶應義塾大學,KEIO UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,關西學院大學,KWANSEI GAKUIN UNIVERSITY,國合處,國合處,,日語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
亞洲,日本,Japan,,明治學院大學,MEIJI GAKUIN UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士),0 人(學士),,
亞洲,日本,Japan,,長崎大學,NAGASAKI UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,名古屋大學,NAGOYA UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,立命館亞太大學,RITSUMEIKAN ASIA PACIFIC UNIVERSITY,國合處,英語組,0 人(學士),
亞洲,日本,Japan,,佐賀大學,SAGA UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,日本,Japan,,創價大學,SOKA UNIVERSITY,國合處,日語組,0 人(學士),
亞洲,日本,Japan,,東北大學,TOHOKU UNIVERSITY,國合處,國合處,,英語組,日語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,亞太大學交流會,UNIVERSITY MOBILITY IN ASIA AND THE PACIFIC,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),1 人(學士),1 人(學士，碩士，博士),,
亞洲,日本,Japan,,富山大學,UNIVERSITY OF TOYAMA,國合處,日語組,1 人(學士，碩士，博士),
亞洲,日本,Japan,,筑波大學,UNIVERSITY OF TSUKUBA,國合處,國合處,,日語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,日本,Japan,,宇都宮大學,UTSUNOMIYA UNIVERSITY,國合處,日語組,0 人(學士，碩士，博士),
亞洲,韓國,Korea, South,,亞洲大學,AJOU UNIVERSITY,國合處,國合處,,韓語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
亞洲,韓國,Korea, South,,東亞大學,DONG-A UNIVERSITY,國合處,韓語組,0 人(學士，碩士，博士),
亞洲,韓國,Korea, South,,同德女子大學,DONGDUK WOMEN'S UNIVERSITY,國合處,韓語組,1 人(學士，碩士，博士),
亞洲,韓國,Korea, South,,東國大學,DONGGUK UNIVERSITY,國合處,韓語組,0 人(學士，碩士，博士),
亞洲,韓國,Korea, South,,韓國外國語大學,HANKUK UNIVERSITY OF FOREIGN STUDIES,國合處,國合處,,韓語組,英語組,,0 人(學士),0 人(學士),,
亞洲,韓國,Korea, South,,漢陽大學,HANYANG UNIVERSITY,國合處,國合處,,韓語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,韓國,Korea, South,,仁川國立大學,INCHEON NATIONAL UNIVERSITY,國合處,國合處,,英語組,韓語組,,1 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,韓國,Korea, South,,全北大學,JEONBUK NATIONAL UNIVERSITY,國合處,韓語組,0 人(學士),
亞洲,韓國,Korea, South,,慶熙大學,KYUNG HEE UNIVERSITY,國合處,國合處,國合處,國合處,國合處,國合處,國合處,國合處,,英語組,英語組,韓語組,英語組,英語組,韓語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,韓國,Korea, South,,慶北大學,KYUNGPOOK NATIONAL UNIVERSITY,國合處,國合處,,韓語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
亞洲,韓國,Korea, South,,祥明大學,SANGMYUNG UNIVERSITY,國合處,韓語組,2 人(學士，碩士，博士),
亞洲,韓國,Korea, South,,首爾大學,SEOUL NATIONAL UNIVERSITY,國合處,國合處,,英語組,韓語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,韓國,Korea, South,,西江大學,SOGANG UNIVERSITY,國合處,國合處,,韓語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
亞洲,馬來西亞,Malaysia,,馬來西亞國立大學,NATIONAL UNIVERSITY OF MALAYSIA,國合處,英語組,2 人(學士),
亞洲,馬來西亞,Malaysia,,馬來亞大學,UNIVERSITY OF MALAYA,國合處,國合處,,英語組,英語組,,2 人(碩士，博士),1 人(學士),,
亞洲,菲律賓,Philippines,,德拉薩大學,DE LA SALLE UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,菲律賓,Philippines,,菲律賓大學迪里曼分校,UNIVERSITY OF THE PHILIPPINES,國合處,英語組,0 人(學士，碩士，博士),
亞洲,俄羅斯,Russian Federation,,莫斯科市立大學,MOSCOW CITY UNIVERSITY,國合處,俄語組,0 人(學士，碩士，博士),
亞洲,俄羅斯,Russian Federation,,聖彼得堡大學,SAINT PETERSBURG STATE UNIVERSITY,國合處,俄語組,0 人(學士，碩士，博士),
亞洲,俄羅斯,Russian Federation,,烏拉爾聯邦大學,URAL FEDERAL UNIVERSITY,國合處,國合處,,俄語組,英語組,,0 人(學士，碩士，博士),1 人(學士，碩士，博士),,
亞洲,新加坡,Singapore,,新加坡國立大學,NATIONAL UNIVERSITY OF SINGAPORE,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),0 人(學士),,
亞洲,新加坡,Singapore,,新加坡管理大學,SINGAPORE MANAGEMENT UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,泰國,Thailand,,曼谷大學,BANGKOK UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,1 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
亞洲,泰國,Thailand,,清邁大學,CHIANG MAI UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,1 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
亞洲,泰國,Thailand,,朱拉隆功大學,CHULALONGKORN UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
亞洲,泰國,Thailand,,農業大學,KASETSART UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),0 人(學士),,
亞洲,泰國,Thailand,,瑪希敦大學,MAHIDOL UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,泰國,Thailand,,國立發展管理學院,NATIONAL INSTITUTE OF DEVELOPMENT ADMINISTRATION,國合處,英語組,2 人(碩士，博士),
亞洲,泰國,Thailand,,國立法政大學,THAMMASAT UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
亞洲,土耳其,Turkey,,安卡拉大學,ANKARA UNIVERSITY,國合處,土語組,0 人(學士),
亞洲,土耳其,Turkey,,畢爾坎特大學,BILKENT UNIVERSITY,國合處,英語組,0 人(學士，碩士，博士),
亞洲,土耳其,Turkey,,海峽大學,BOGAZICI UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,土耳其,Turkey,,伊斯坦堡大學,ISTANBUL UNIVERSITY,國合處,土語組,1 人(學士，碩士，博士),
亞洲,土耳其,Turkey,,卡地爾哈斯大學,KADIR HAS UNIVERSITY,國合處,英語組,3 人(學士),
亞洲,土耳其,Turkey,,科曲大學,KOC UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),1 人(學士，碩士，博士),,
亞洲,土耳其,Turkey,,薩班哲大學,SABANCI UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),1 人(學士),,
亞洲,越南,Vietnam,,峴港經濟大學,DANANG UNIVERSITY OF ECONOMICS,國合處,國合處,,英語組,越語組,,2 人(學士),0 人(學士，碩士，博士),,
亞洲,越南,Vietnam,,越南河內國家大學所屬經濟大學,UNIVERSITY OF ECONOMICS AND BUSINESS, VIETNAM NATIONAL UNIVERSITY-HANOI,國合處,國合處,,英語組,越語組,,0 人(學士),0 人(學士),,
亞洲,越南,Vietnam,,越南河內國家大學所屬人文與社會科學大學,UNIVERSITY OF SOCIAL SCIENCES AND HUMANITIES, HANOI,國合處,國合處,,英語組,越語組,,1 人(學士),1 人(學士),,
歐洲,奧地利,Austria,,克姆斯應用科學大學,IMC UNIVERSITY OF APPLIED SCIENCES KREMS,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
歐洲,奧地利,Austria,,維也納大學,UNIVERSITY OF VIENNA,國合處,德語組,2 人(學士，碩士，博士),
歐洲,比利時,Belgium,,根特大學,GHENT UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,比利時,Belgium,,荷語魯汶大學,KATHOLIEKE UNIVERSITEIT LEUVEN,國合處,英語組,1 人(碩士，博士),
歐洲,比利時,Belgium,,法語魯汶大學,UNIVERSITÉ CATHOLIQUE DE LOUVAIN,國合處,法語組,2 人(學士，碩士，博士),
歐洲,捷克,Czech (Rep),,查理士大學,CHARLES UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
歐洲,捷克,Czech (Rep),,馬薩里克大學,MASARYK UNIVERSITY,國合處,國合處,,英語組,捷語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,捷克,Czech (Rep),,大都會大學,METROPOLITAN UNIVERSITY PRAGUE,國合處,國合處,國合處,,英語組,英語組,英語組,,1 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
歐洲,捷克,Czech (Rep),,帕拉斯基大學,PALACKÝ UNIVERSITY,國合處,國合處,,英語組,捷語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,捷克,Czech (Rep),,奧斯特拉瓦科技大學,VŠB - TECHNICAL UNIVERSITY OF OSTRAVA,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),1 人(學士),0 人(學士，碩士，博士),,
歐洲,丹麥,Denmark,,奧胡斯大學,AARHUS UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),0 人(學士，碩士，博士),,
歐洲,丹麥,Denmark,,南丹麥大學,UNIVERSITY OF SOUTHERN DENMARK,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,愛沙尼亞,Estonia,,塔林大學,TALLINN UNIVERSITY,國合處,國合處,,英語組,俄語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,芬蘭,Finland,,漢肯經濟學院,HANKEN SCHOOL OF ECONOMICS,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),1 人(學士),1 人(學士，碩士，博士),,
歐洲,芬蘭,Finland,,坦佩雷大學,UNIVERSITY OF TAMPERE,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),1 人(學士，碩士，博士),,
歐洲,芬蘭,Finland,,土庫大學,UNIVERSITY OF TURKU,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,法國,France,,艾克斯馬賽大學,AIX-MARSEILLE UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),4 人(學士),1 人(學士，碩士，博士),,
歐洲,法國,France,,昂傑高等商學院,ESSCA SCHOOL OF MANAGEMENT,國合處,國合處,,英語組,法語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,法國,France,,特魯瓦高等商學院,GROUPE ECOLE SUPERIEURE DE COMMERCE DE TROYES,國合處,國合處,國合處,,英語組,英語組,英語組,,2 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
歐洲,法國,France,,巴黎高等商業學校,ISC PARIS - SCHOOL OF MANAGEMENT,國合處,英語組,1 人(學士，碩士，博士),
歐洲,法國,France,,里昂第三大學,JEAN MOULIN UNIVERSITY LYON 3,國合處,法語組,0 人(學士，碩士，博士),
歐洲,法國,France,,索邦巴黎第一大學,PARIS 1 PANTHEON-SORBONNE UNIVERSITY,國合處,法語組,1 人(學士，碩士，博士),
歐洲,法國,France,,巴黎商學院,PARIS SCHOOL OF BUSINESS,國合處,國合處,國合處,國合處,,法語組,英語組,英語組,英語組,,0 人(學士，碩士，博士),0 人(學士),0 人(碩士，博士),0 人(學士，碩士，博士),,
歐洲,法國,France,,巴黎政治大學,SCIENCES PO,國合處,國合處,國合處,國合處,,法語組,法語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),0 人(學士),0 人(碩士，博士),,
歐洲,法國,France,,里爾政治學院,SCIENCES PO LILLE,國合處,國合處,國合處,國合處,,英語組,英語組,法語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,法國,France,,雷恩政治學院,SCIENCES PO RENNES,國合處,國合處,,英語組,法語組,,2 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,法國,France,,里昂第二大學,UNIVERSITÉ LUMIÈRE LYON 2,國合處,法語組,3 人(學士，碩士，博士),
歐洲,法國,France,,多菲納-巴黎第九大學,UNIVERSITÉ PARIS-DAUPHINE,國合處,國合處,,法語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
歐洲,法國,France,,雷恩第二大學,UNIVERSITé RENNES 2,國合處,法語組,2 人(學士，碩士，博士),
歐洲,法國,France,,格勒諾柏-阿爾卑斯大學,UNIVERSITY GRENOBLE ALPES,國合處,國合處,,法語組,英語組,,1 人(學士，碩士),1 人(碩士),,
歐洲,法國,France,,柏根蒂大學,UNIVERSITY OF BURGUNDY,國合處,國合處,,法語組,英語組,,0 人(學士),1 人(學士),,
歐洲,法國,France,,荷榭大學,UNIVERSITY OF LA ROCHELLE,國合處,法語組,1 人(學士),
歐洲,德國,Germany,,歐洲應用科技大學科隆商學院,COLOGNE BUSINESS SCHOOL, EUROPEAN UNIVERSITY OF APPLIED SCIENCES,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,奧德河畔法蘭克福歐洲大學,EUROPEAN UNIVERSITY VIADRINA,國合處,國合處,,德語組,英語組,,0 人(學士),0 人(學士),,
歐洲,德國,Germany,,法蘭克福金融與管理學院,FRANKFURT SCHOOL OF FINANCE & MANAGEMENT,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士),0 人(學士),0 人(學士，碩士),,
歐洲,德國,Germany,,柏林自由大學,FREE UNIVERSITY OF BERLIN,國合處,德語組,0 人(學士，碩士，博士),
歐洲,德國,Germany,,富特旺根大學,FURTWANGEN UNIVERSITY,國合處,英語組,0 人(學士，碩士，博士),
歐洲,德國,Germany,,卡爾國際大學,KARLSHOCHSCHULE INTERNATIONAL UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),1 人(碩士，博士),,
歐洲,德國,Germany,,萊比錫大學,LEIPZIG UNIVERSITY,國合處,德語組,0 人(學士，碩士),
歐洲,德國,Germany,,慕尼黑大學,LUDWIG-MAXIMILIANS-UNIVERSITÄT MÜNCHEN,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,新烏爾姆應用科技大學,NEU-ULM UNIVERSITY OF APPLIED SCIENCES,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),2 人(學士，碩士，博士),,
歐洲,德國,Germany,,奧格斯堡大學,UNIVERSITY OF AUGSBURG,國合處,國合處,,英語組,德語組,,0 人(學士，碩士，博士),1 人(學士，碩士，博士),,
歐洲,德國,Germany,,波昂大學,UNIVERSITY OF BONN,國合處,德語組,0 人(學士，碩士，博士),
歐洲,德國,Germany,,布萊梅大學,UNIVERSITY OF BREMEN,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
歐洲,德國,Germany,,杜依斯堡-埃森大學,UNIVERSITY OF DUISBURG-ESSEN,國合處,國合處,,英語組,德語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,埃兒富特大學,UNIVERSITY OF ERFURT,國合處,德語組,0 人(學士，碩士，博士),
歐洲,德國,Germany,,哥廷根大學,UNIVERSITY OF GÖTTINGEN,國合處,國合處,國合處,國合處,,德語組,英語組,英語組,英語組,,0 人(學士，碩士),0 人(碩士),0 人(學士),0 人(學士，碩士),,
歐洲,德國,Germany,,海德堡大學,UNIVERSITY OF HEIDELBERG,國合處,德語組,1 人(學士，碩士，博士),
歐洲,德國,Germany,,基爾大學,UNIVERSITY OF KIEL,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),1 人(碩士，博士),,
歐洲,德國,Germany,,康斯坦茲大學,UNIVERSITY OF KONSTANZ,國合處,國合處,,德語組,英語組,,0 人(學士，碩士),0 人(學士，碩士),,
歐洲,德國,Germany,,曼漢姆大學,UNIVERSITY OF MANNHEIM,國合處,國合處,,英語組,德語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,特里爾大學,UNIVERSITY OF TRIER,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,杜賓根大學,UNIVERSITY OF TUEBINGEN,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,維爾茨堡大學,UNIVERSITY OF WUERZBURG,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,德國,Germany,,齊柏林大學,ZEPPELIN UNIVERSITY,國合處,國合處,,德語組,英語組,,0 人(學士，碩士，博士),0 人(學士),,
歐洲,希臘,Greece,,雅典大學,NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
歐洲,冰島,Iceland,,雷克雅維克大學,REYKJAVIK UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),1 人(學士，碩士，博士),,
歐洲,冰島,Iceland,,冰島大學,UNIVERSITY OF ICELAND,國合處,英語組,0 人(學士，碩士，博士),
歐洲,愛爾蘭,Ireland,,利墨瑞克大學,UNIVERSITY OF LIMERICK,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,義大利,Italy,,卡洛‧卡坦尼奧自由大學,UNIVERSITY CARLO CATTANEO,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),1 人(學士),1 人(學士，碩士，博士),,
歐洲,義大利,Italy,,杜林大學,UNIVERSITY OF TURIN,國合處,英語組,0 人(學士),
歐洲,列支敦斯登,Liechtenstein,,列支敦士登大學,UNIVERSITY OF LIECHTENSTEIN,國合處,英語組,2 人(碩士，博士),
歐洲,立陶宛,Lithuania,,密可拉斯羅密利斯大學,MYKOLAS ROMERIS UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,2 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
歐洲,立陶宛,Lithuania,,維爾紐斯大學,VILNIUS UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,立陶宛,Lithuania,,維陶瑪納大學,VYTAUTAS MAGNUS UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
歐洲,荷蘭,Netherlands,,鹿特丹大學,ERASMUS UNIVERSITY ROTTERDAM,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
歐洲,荷蘭,Netherlands,,漢斯應用科技大學,HANZE UNIVERSITY OF APPLIED SCIENCES,國合處,英語組,0 人(學士),
歐洲,荷蘭,Netherlands,,萊登大學,LEIDEN UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,荷蘭,Netherlands,,提堡大學,TILBURG UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(學士),,
歐洲,荷蘭,Netherlands,,葛洛寧恩大學,UNIVERSITY OF GRONINGEN,國合處,國合處,,英語組,英語組,,0 人(學士),1 人(碩士，博士),,
歐洲,荷蘭,Netherlands,,烏特列茲大學,UTRECHT UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
歐洲,挪威,Norway,,奧斯陸大學,UNIVERSITY OF OSLO,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
歐洲,波蘭,Poland,,夸克經濟大學,CRACOW UNIVERSITY OF ECONOMICS,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,波蘭,Poland,,雅捷隆大學,JAGIELLONIAN UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,波蘭,Poland,,居里夫人大學,MARIA CURIE-SKłODOWSKA UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),1 人(學士，碩士，博士),,
歐洲,波蘭,Poland,,托倫哥白尼大學,NICOLAUS COPERNICUS UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,波蘭,Poland,,華沙大學,UNIVERSITY OF WARSAW,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
歐洲,波蘭,Poland,,華沙經濟大學,WARSAW SCHOOL OF ECONOMICS,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
歐洲,西班牙,Spain,,馬德里卡洛斯三世大學,CARLOS III UNIVERSITY OF MADRID,國合處,國合處,,西語組,英語組,,0 人(學士),1 人(學士),,
歐洲,西班牙,Spain,,金融研究學院,COLEGIO UNIVERSITARIO DE ESTUDIOS FINANCIEROS,國合處,國合處,,西語組,英語組,,0 人(學士),1 人(學士),,
歐洲,西班牙,Spain,,拉曼魯爾大學,RAMON LLULL UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),1 人(學士，碩士，博士),,
歐洲,西班牙,Spain,,胡安卡洛斯國王大學,REY JUAN CARLOS UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),1 人(學士),,
歐洲,西班牙,Spain,,哈恩大學,UNIVERSITY OF JAEN,國合處,國合處,,西語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,西班牙,Spain,,那瓦拉大學,UNIVERSITY OF NAVARRA,國合處,國合處,,英語組,西語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,西班牙,Spain,,奧維多大學,UNIVERSITY OF OVIEDO,國合處,西語組,0 人(學士，碩士，博士),
歐洲,西班牙,Spain,,巴爾立爾大學,UNIVERSITY OF THE BALEARIC ISLANDS,國合處,國合處,,英語組,西語組,,2 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,瑞典,Sweden,,哈爾姆斯塔德大學,HALMSTAD UNIVERSITY,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),1 人(學士),1 人(學士，碩士，博士),,
歐洲,瑞典,Sweden,,克里斯蒂安斯塔德大學,KRISTIANSTAD UNIVERSITY,國合處,英語組,1 人(學士),
歐洲,瑞典,Sweden,,林奈大學,LINNAEUS UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),0 人(學士),,
歐洲,瑞典,Sweden,,斯德哥爾摩經濟學院,STOCKHOLM SCHOOL OF ECONOMICS,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),1 人(學士，碩士，博士),,
歐洲,瑞典,Sweden,,烏普薩拉大學,UPPSALA UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
歐洲,瑞士,Switzerland,,巴賽爾大學,UNIVERSITY OF BASEL,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(學士),0 人(碩士，博士),0 人(學士，碩士，博士),,
歐洲,瑞士,Switzerland,,佛立堡大學,UNIVERSITY OF FRIBOURG,國合處,法語組,2 人(學士，碩士，博士),
歐洲,瑞士,Switzerland,,洛桑大學,UNIVERSITY OF LAUSANNE,國合處,國合處,,法語組,英語組,,0 人(學士，碩士，博士),0 人(學士，碩士，博士),,
歐洲,瑞士,Switzerland,,蘇黎士應用科學大學,ZURICH UNIVERSITY OF APPLIED SCIENCES,國合處,英語組,1 人(學士),
歐洲,英國,United Kingdom,,赫特福德大學,HERTFORDSHIRE UNIVERSITY,國合處,英語組,0 人(學士),
歐洲,英國,United Kingdom,,中央蘭開夏大學,UNIVERSITY OF CENTRAL LANCASHIRE,國合處,英語組,0 人(學士),
歐洲,英國,United Kingdom,,萊斯特大學,UNIVERSITY OF LEICESTER,國合處,英語組,0 人(學士),
歐洲,梵蒂岡,Vatican City,,宗座聖十字架大學,PONTIFICIA UNIVERSITÀ DELLA SANTA CROCE,國合處,義語組,0 人(學士，碩士，博士),
中南美,巴西,Brazil,,巴西利亞大學,UNIVERSITY OF BRASILIA FOUNDATION,國合處,國合處,,英語組,英語組,,1 人(學士),1 人(碩士，博士),,
中南美,智利,Chile,,發展大學,UNIVERSIDAD DEL DESARROLLO,國合處,國合處,,西語組,英語組,,0 人(學士),0 人(學士),,
中南美,瓜地馬拉,Guatemala,,伊斯莫大學,UNIVERSIDAD DEL ISTMO,國合處,國合處,,英語組,英語組,,2 人(學士),2 人(學士),,
中南美,墨西哥,Mexico,,蒙特瑞技術研究學院,INSTITUTO TECNOLÓGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY,國合處,西語組,3 人(學士),
中南美,墨西哥,Mexico,,瓜達拉哈拉自治大學,UNIVERSIDAD AUTÓNOMA DE GUADALAJARA,國合處,西語組,0 人(學士，碩士，博士),
中南美,墨西哥,Mexico,,瓜達拉哈拉大學,UNIVERSITY OF GUADALAJARA,國合處,西語組,2 人(學士，碩士，博士),
中南美,秘魯,Peru,,國立聖馬可仕大學,UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS,國合處,西語組,2 人(學士，碩士，博士),
北美,加拿大,Canada,,卡爾頓大學,CARLETON UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(學士),1 人(碩士，博士),,
北美,加拿大,Canada,,蒙特婁商學院,HEC MONTREAL,國合處,英語組,0 人(學士),
北美,加拿大,Canada,,拉瓦爾大學,UNIVERSITÉ LAVAL,國合處,國合處,國合處,,英語組,英語組,英語組,,0 人(碩士，博士),0 人(學士),0 人(學士，碩士，博士),,
北美,加拿大,Canada,,英屬哥倫比亞大學,UNIVERSITY OF BRITISH COLUMBIA,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
北美,加拿大,Canada,,蒙特婁大學,UNIVERSITY OF MONTREAL,國合處,法語組,2 人(學士，碩士，博士),
北美,加拿大,Canada,,溫莎大學,UNIVERSITY OF WINDSOR,國合處,英語組,0 人(學士),
北美,美國,United States of America,,州立布蘭奇沃特大學,BRIDGEWATER STATE UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,加州州立大學,CALIFORNIA STATE UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,恩迪考特學院,ENDICOTT COLLEGE,國合處,英語組,0 人(學士),
北美,美國,United States of America,,喬治華盛頓大學,GEORGE WASHINGTON UNIVERSITY,國合處,英語組,0 人(碩士，博士),
北美,美國,United States of America,,印第安納大學,INDIANA UNIVERSITY,國合處,英語組,1 人(學士),
北美,美國,United States of America,,詹姆斯麥迪遜大學,JAMES MADISON UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,瑪莉鮑爾溫大學,MARY BALDWIN UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,北肯塔基大學,NORTHERN KENTUCKY UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
北美,美國,United States of America,,舊金山州立大學,SAN FRANCISCO STATE UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,史丹森大學,STETSON UNIVERSITY,國合處,國合處,,英語組,英語組,,0 人(碩士，博士),0 人(學士),,
北美,美國,United States of America,,加州大學柏克萊分校,UNIVERSITY OF CALIFORNIA, BERKELEY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,康乃狄克大學,UNIVERSITY OF CONNECTICUT,國合處,英語組,1 人(學士),
北美,美國,United States of America,,斯克蘭頓大學,UNIVERSITY OF SCRANTON,國合處,英語組,0 人(學士),
北美,美國,United States of America,,南卡羅來納大學,UNIVERSITY OF SOUTH CAROLINA,國合處,國合處,,英語組,英語組,,0 人(學士),0 人(碩士，博士),,
北美,美國,United States of America,,西肯塔基大學,WESTERN KENTUCKY UNIVERSITY,國合處,英語組,0 人(學士),
北美,美國,United States of America,,西華盛頓大學,WESTERN WASHINGTON UNIVERSITY,國合處,國合處,,英語組,英語組,,1 人(碩士，博士),0 人(學士),